{
  "name": "podsnieznikiem",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "bun run --hot apps/server/src/core/server.ts",
    "dev:client": "bun run --cwd apps/client dev",
    "start": "bun run apps/server/src/core/server.ts",
    "db:up": "docker compose up -d --wait",
    "gen:api": "bun run scripts/gen-api.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p apps/client",
    "test": "bun run test:server && bun run test:client",
    "test:server": "bun test apps/server packages",
    "test:client": "bun test --cwd apps/client"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "openapi-typescript": "^7.13.0",
    "typescript": "5.9.3"
  }
}
